version: '3.8'

services:
  api:
    build: .
    container_name: dashboard-api
    ports:
      - "8000:8000"
    environment:
      - DEBUG=True
      - SECRET_KEY=${SECRET_KEY:-change-this-secret-key-in-production}
      - ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200
    volumes:
      - ./data:/app/data
      - ./app:/app/app
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s

  # Optional: Add PostgreSQL for production user management
  # db:
  #   image: postgres:15-alpine
  #   container_name: dashboard-db
  #   environment:
  #     POSTGRES_USER: dashboard
  #     POSTGRES_PASSWORD: dashboard_password
  #     POSTGRES_DB: dashboard
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data
  #   ports:
  #     - "5432:5432"

# volumes:
#   postgres_data:
